{
  "name": "oss-project-dashboard",
  "version": "1.0.0",
  "description": "A Dashboard to have a quick overview of Open Sources projects in your Github account ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmaSuriano/oss-project-dashboard.git"
  },
  "keywords": [
    "github",
    "open source",
    "dashboard"
  ],
  "author": "Ema Suriano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmaSuriano/oss-project-dashboard/issues"
  },
  "scripts": {
    "generate-validators": "ts-node --skip-project generate-validators.ts src/types",
    "prestart": "yarn generate-validators",
    "start": "react-scripts start",
    "prebuild": "yarn generate-validators",
    "build": "CI=true react-scripts build",
    "check-types": "tsc -p .",
    "test": "percy exec -t 350 -- cypress run",
    "test:open": "percy exec -t 350 -- cypress open",
    "test:ci": "start-server-and-test 3000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "homepage": "https://oss-dashboard.netlify.com/",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.9",
    "graphql": "^14.7.0",
    "grommet": "^2.17.2",
    "query-string": "^6.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-gist": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-simple-code-editor": "^0.11.0",
    "react-syntax-highlighter": "^15.4.3",
    "react-tilt": "^0.1.4",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.4",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.41",
    "@types/prismjs": "^1.16.5",
    "@types/react": "^16.14.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/styled-components": "^5.1.9",
    "chokidar": "^3.5.1",
    "cypress": "^6.9.1",
    "start-server-and-test": "^1.12.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "typescript-json-validator": "^2.4.2"
  }
}
